<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <!-- These import the Leaflet CSS and JavaScript Code needed to render the map -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <!-- This imports my custom CSS -->
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <!-- This is where the map is placed -->
        <div class="top" id="map"></div>
        <!-- This is where my data is placed -->
        <!-- This centers my data -->
        <center>
            <div class="bottom">
                <!-- This allows the scrolling effect of the data -->
                <marquee scrollamount="10" behavior="scroll">
                    <p id="user"></p>
                    |
                    <p id="name"></p>
                    |
                    <p id="id"></p>
                    |
                    <p id="lat"></p>
                    |
                    <p id="long"></p>
                    |
                    <p id="alt"></p>
                    |
                    <p id="vel"></p>
                    |
                    <p id="vis"></p>
                    |
                    <p id="daynum"></p>
                    |
                    <p id="sollat"></p>
                    |
                    <p id="sollong"></p>
                    |
                    <p id="interval"></p>
                </marquee>
            </div>
        </center>
        <!-- This imports the JavaScript into the HTML -->
        <script src="mySketch.js"></script>
    </body>
</html>
